# UITester

./: README.md  TestServiceProvider.cs  UltiProTests.csproj  UltiProTests.sln
Contracts/: ITestHelperService.cs  ITestMethodsService.cs  ITestUtilitiesService.cs  IValidationsService.cs
DataTemplates/Administration/EmployeeAdmin/Employee/Benefits/AddVaccine/: my-employees-add-vaccine-test-INF-IL-consent-date.json  my-employees-add-vaccine-test-INF-IL-decline-date_required_all.json  my-employees-add-vaccine-test-INF-IL-decline-date_required_dates.json  my-employees-add-vaccine-test-INF-IL-decline-date_valid.json  my-employees-add-vaccine-test-tb-pt-tb-results.json
DataTemplates/Administration/EmployeeAdmin/Employee/Jobs/: add-job-history-2.json  change-job-1.json  change-job-2.json
DataTemplates/Administration/EmployeeAdmin/Employee/Jobs/CAT1022/: admin-add-job-history-in-paygroup.json  change-job-salary-not-in-group.json  change-job-salary.json  change-salary-not-in-group.json  change-salary.json  job-history-detail-in-paygroup.json  job-history-detail-not-in-paygroup.json  job-summary-in-paygroup.json  job-summary-not-in-paygroup.json  team-add-job-history-in-paygroup.json  team-edit-job-history-in-paygroup.json
DataTemplates/Administration/EmployeeAdmin/Employee/Jobs/CON5000/: change-job-salary.json  change-job.json
DataTemplates/Administration/EmployeeAdmin/Employee/Pay/: direct_deposit-account_number-mismatch-error-USL1001.json  direct_deposit-routing_number-mismatch-error-USL1001.json
DataTemplates/Administration/EmployeeAdmin/Employee/Personal/CAT1022/: transfer-employee.json
DataTemplates/Administration/EmployeeAdmin/MyEmployees/: add-employee-add-direct-deposit.json  add-employee-edit-direct-deposit.json  add-employee.json  my-employees-add-auto.json
DataTemplates/Administration/EmployeeAdmin/MyEmployees/CAT1022/: add-canadian-employee.json  add-employee.json  add-mx-hire-employee.json
DataTemplates/Administration/EmployeeAdmin/MyEmployees/CON5000/: add-employee.json
DataTemplates/MySelf/Pay/DIS1013/: direct_deposit-add-test.json  direct_deposit-edit-test.json
DataTemplates/MySelf/Pay/USL1001/: direct_deposit-account_number-mismatch-error-USL1001.json  direct_deposit-edit-page-display-conf-account-number-USL1001.json  direct_deposit-edit-page-display-conf-routing-number-USL1001.json  direct_deposit-edit-page-load-USL1001.json  direct_deposit-routing_number-mismatch-error-USL1001.json  direct_deposit-valid-create-USL1001.json
DataTemplates/MySelf/Personal/: personal-address-change-USL1001.json  personal-address-name-change-page-load-USL1001.json  personal-name-address-change-USL1001.json  personal-name-change-USL1001.json  personal-smart-address-change-USL1001.json
DataTemplates/MyTeam/MyEmployees/: add-employee-add-direct-deposit.json  add-employee-edit-direct-deposit.json
DataTemplates/MyTeam/MyEmployees/CAT1022/: add-canadian-employee.json  add-employee.json  add-us-hire-employee.json
DataTemplates/MyTeam/MyEmployees/CON5000/: add-employee.json  edit-job-history.json
DataTemplates/MyTeam/MyEmployees/Employee/: change-job-and-salary.json
Services/: ChromeWebDriver.cs  ChromeWebDriverService.cs  ITestMethods.cs  ITestUtilities.cs  MemCache.cs  MemCacheService.cs  TestHelper.cs  TestHelperService.cs  TestMethods.cs  TestMethodsService.cs  TestUtilities.cs  TestUtilitiesService.cs  ValidationsService.cs
Tests/Administration/EmployeeAdmin/MyEmployees/: CareerAndEducation_Menu_Tests.cs  EmployeeTests.cs  Job_Menu_Tests.cs  Pay_Menu_Tests.cs  Personal_Menu_Tests.cs
Tests/Administration/EmployeeAdmin/MyEmployees/CON5000/: EmployeeTests.cs  Job_Menu_Tests.cs
Tests/MySelf/: PayTests.cs  PersonalTests.cs
Tests/MyTeam/MyEmployees/: EmployeeTests.cs
Tests/MyTeam/MyEmployees/CON5000/: My_Team_CON5000_EmployeeTests.cs
Tests/MyTeam/MyEmployees/Employee/: ChangeJobAndSalaryTests.cs  HireDirectDepositStepTest.cs  HireUSCanadaInternationalTest.cs
