<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UINavigator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\add-job-history-2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\change-job-salary-not-in-group.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\change-salary-not-in-group.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\job-history-detail-not-in-paygroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\team-edit-job-history-in-paygroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\team-add-job-history-in-paygroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\admin-add-job-history-in-paygroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\change-job-salary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\job-history-detail-in-paygroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\job-summary-in-paygroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\job-summary-not-in-paygroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\change-job-2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CON5000\change-job.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CON5000\change-job-salary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CON5000\add-job-history.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CON5000\edit-job-history.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\add-employee-edit-direct-deposit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\add-employee-add-direct-deposit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Personal\CAT1022\transfer-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\CAT1022\add-canadian-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\CAT1022\add-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\CAT1022\add-mx-hire-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\CAT1022\add-us-hire-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\CON5000\add-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\my-employees-add-auto.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MyTeam\MyEmployees\CAT1022\add-canadian-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MyTeam\MyEmployees\CAT1022\add-us-hire-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MyTeam\MyEmployees\add-employee-edit-direct-deposit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MyTeam\MyEmployees\add-employee-add-direct-deposit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\MyEmployees\add-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Benefits\AddVaccine\my-employees-add-vaccine-test-INF-IL-decline-date_required_all.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Benefits\AddVaccine\my-employees-add-vaccine-test-INF-IL-decline-date_required_dates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Benefits\AddVaccine\my-employees-add-vaccine-test-INF-IL-decline-date_valid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Benefits\AddVaccine\my-employees-add-vaccine-test-INF-IL-consent-date.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Benefits\AddVaccine\my-employees-add-vaccine-test-tb-pt-tb-results.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\CAT1022\change-salary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Jobs\change-job-1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\DIS1013\direct_deposit-add-test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\DIS1013\direct_deposit-edit-test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\USL1001\direct_deposit-valid-update-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\USL1001\direct_deposit-valid-create-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\USL1001\direct_deposit-edit-page-display-conf-account-number-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\USL1001\direct_deposit-edit-page-display-conf-routing-number-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\USL1001\direct_deposit-edit-page-load-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Pay\direct_deposit-account_number-mismatch-error-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\Administration\EmployeeAdmin\Employee\Pay\direct_deposit-routing_number-mismatch-error-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\USL1001\direct_deposit-account_number-mismatch-error-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Pay\USL1001\direct_deposit-routing_number-mismatch-error-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Personal\personal-smart-address-change-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Personal\personal-name-address-change-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Personal\personal-name-change-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Personal\personal-address-name-change-page-load-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MySelf\Personal\personal-address-change-USL1001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MyTeam\MyEmployees\CAT1022\add-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MyTeam\MyEmployees\CON5000\add-employee.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplates\MyTeam\MyEmployees\Employee\change-job-and-salary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
